<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DBDD"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/changeStringBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="152dp"
        android:background="#2E4053"
        android:text="Change Text String"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/changeColorBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="#2E4053"
        android:text="Change Text Color"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/changeViewBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/changeViewBtn"
        app:layout_constraintTop_toBottomOf="@+id/changeViewBtn" />

    <Button
        android:id="@+id/changeViewBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="#2E4053"
        android:text="Change View Color"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/changeStringBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/changeStringBtn"
        app:layout_constraintTop_toBottomOf="@+id/changeStringBtn" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter text here"
        android:inputType="textPersonName"
        android:textColor="#17202A"
        android:textColorHint="#17202A"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="64dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Hello from Taniya"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputText"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/inputText"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

</androidx.constraintlayout.widget.ConstraintLayout>